
##########################################################################
# 			       MW305R  System Log 
# Time = 2018-02-28 19:27:13 161s
# H-Ver = MW305R 2.0 00000000 : S-Ver = 1.0.1 Build 180228 Rel.50072n 
# L = 192.168.1.1 : M = 255.255.255.0
# WAN = PPPoE : W = 0.0.0.0 : M = 0.0.0.0 : G = 0.0.0.0
# Cnt = 5504, Free = 5494, Busy = 10
##########################################################################
  0days, 00:00:00, LAN: Attach mirror0 to stack.
  0days, 00:00:00, WAN: Attach interface eth1.
  0days, 00:00:00, LAN: Set interface mirror0 ip=192.168.1.1 netmask 255.255.255.0.
  0days, 00:00:00, HTTPD: Http server start!
  0days, 00:00:03, WAN: Wan ethernet port plug on.
  0days, 00:00:04, PPPOE: Standard authentication.
  0days, 00:00:04, PPPOE: TX PADT[session=1bac].
  0days, 00:00:04, PPPOE: try special dial type 0.
  0days, 00:00:04, PPPOE: TX PADI.
  0days, 00:00:09, PPPOE: TX PADI.
  0days, 00:00:14, PPPOE: TX PADI.
  0days, 00:00:19, PPPOE: TX PADI.
  0days, 00:00:25, PPPOE: TX PADT[session=1bac].
  0days, 00:00:46, PPPOE: Standard authentication.
  0days, 00:00:46, PPPOE: TX PADT[session=1bac].
  0days, 00:00:46, PPPOE: try special dial type 0.
  0days, 00:00:46, PPPOE: TX PADI.
  0days, 00:00:51, PPPOE: TX PADI.
  0days, 00:00:56, PPPOE: TX PADI.
  0days, 00:01:01, PPPOE: TX PADI.
  0days, 00:01:07, PPPOE: TX PADT[session=1bac].
  0days, 00:01:28, PPPOE: Standard authentication.
  0days, 00:01:28, PPPOE: TX PADT[session=1bac].
  0days, 00:01:28, PPPOE: try special dial type 0.
  0days, 00:01:28, PPPOE: TX PADI.
  0days, 00:01:33, PPPOE: TX PADI.
  0days, 00:01:38, PPPOE: TX PADI.
  0days, 00:01:43, PPPOE: TX PADI.
  0days, 00:01:49, PPPOE: TX PADT[session=1bac].
  0days, 00:02:10, PPPOE: Standard authentication.
  0days, 00:02:10, PPPOE: TX PADT[session=1bac].
  0days, 00:02:10, PPPOE: try special dial type 0.
  0days, 00:02:10, PPPOE: TX PADI.
  0days, 00:02:15, PPPOE: TX PADI.
  0days, 00:02:20, PPPOE: TX PADI.
  0days, 00:02:25, PPPOE: TX PADI.
  0days, 00:02:31, PPPOE: TX PADT[session=1bac].

